apiVersion: v1
data:
  .dockercfg: ewogICJhdXRocyI6IHsKICAgICJjb250YWluZXJzLnNzaWkuY29tIjogewogICAgICAiZW1haWwiOiAiYWRtaW5Ac3NpaS5jb20iLAogICAgICAiYXV0aCI6ICJZV1J0YVc0NllXUnRhVzR4TWpNPSIKICAgIH0KICB9Cn0K
kind: Secret
metadata:
  name: nexus-docker
type: kubernetes.io/dockercfg