apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: metallb-ips1
      protocol: layer2
      addresses:
      - 172.30.80.27-172.30.80.30
    - name: metallb-ips2
      protocol: layer2
      addresses:
      - 172.30.80.100-172.30.80.150