apiVersion: v1
description: 'Gitea: Go Git Service'
name: gitea
appVersion: 1.5.0
version: 0.0.1
home: https://gitea.io/
icon: https://gitea.io/images/favicon.png
keywords:
- git
- gitea
maintainers:
- name: cdrage
  email: charlie@charliedrage.com
