apiVersion: v1
kind: Secret
metadata:
  name: chartmuseum-crt
data:
  cacerts: |
    -----BEGIN CERTIFICATE-----
    MIIErzCCApegAwIBAgIRAPbN+IJ/SBmYMw1CHmyATUcwDQYJKoZIhvcNAQELBQAw
    gYsxCzAJBgNVBAYTAkNOMRAwDgYDVQQIDAdTaWNodWFuMRAwDgYDVQQHDAdDaGVu
    Z2R1MREwDwYDVQQKDAhTU0lJIERldjEMMAoGA1UECwwDRGV2MRgwFgYDVQQDDA9S
    RFAgRGV2IFJvb3QgQ0ExHTAbBgkqhkiG9w0BCQEWDmFkbWluQHNzaWkuY29tMB4X
    DTE5MDcxODA3MTc0MFoXDTE5MTAxNjA3MTc0MFowNjEVMBMGA1UEChMMY2VydC1t
    YW5hZ2VyMR0wGwYDVQQDExRjaGFydG11c2V1bS5zc2lpLmNvbTCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBAL/xOXnqNxPEteN1Gt3DzkgW3cspSZhplRmp
    Z9hAI4OSpVIwDJl76T3s+/hRztH+ZiMDq2g/j/j7ASuE6+Rt2Tkh9fXOpSNtAqhA
    bdKxs5s7lyyOntD0m3tOpdw71elDl5+pR+6W6x2370eET+zOWHy5Y1rY42ld8/Np
    Y+i9xrHy8HI3jFfGQgaOYgn9RN2NRj6lg/CVTNy42pHWdnZFr+xp0pYbibsNpCKb
    v+ewx/Y+yITDJYOE/KAVMkK7wyRy1J6W7tP0QSX5r3LtHgY/vViNShv973E5dfdh
    d+eKUMYpmcGidY5bEx0LA0J+69siTjupcBAgXfV5EUMxYix2/yUCAwEAAaNiMGAw
    DgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU9Mke+xk8
    afru4ghnoTYI7quQY0YwHwYDVR0RBBgwFoIUY2hhcnRtdXNldW0uc3NpaS5jb20w
    DQYJKoZIhvcNAQELBQADggIBAHvf9mrpFPpi9BQf7nwgI07Npx+wPNqhLbebEDVM
    TWCgCvtsTkHTj2mohPdyVVw3M1shXw1zyDbVk66tRcg9wBFpVWKEzJPbxHwLCfha
    1y+UxAyoH9bSNQCgV+GecOqtfMvpzW0l1aFUQstBunv8elwjbr5aLlKG3kNQjlG8
    AN1rUVngAM57s3L3AgS9V0D1DTyG0WrJTaWmf3q3wKx3J61jXonq4ShXBgcpczju
    3GPv55P/FCHRkMTt3SLhzaZCnJ+mzkgC8/X0l4CQGoMBV2y4CdQ1Lq06Hv9rB9uY
    CP9MwwLUUdS0LYzxPItZ8el9ogUjzCEHTTtfIPC11KWXghx+vvIcV2KVrY+BhUPi
    e9QDl9qNJP/Z50OQuN0eyYbvnU7fEivj2Zrq3EPXoaFQGBQ5Y+mYgEq12FlgjX65
    rVE3oy6cLTagFAyc8gC+SZqeNuKUu8Ju9ZGuNjuaxQwwu6N9QGo23WDL07QqLCfO
    iY86KCIcEdw/sbpxKIyZbZFWc3t32MfYNcQK64PBz3NpOFMfg2nZuMOrDMjEUoca
    fkaBw814j5ytHbn/PrgRXDIf9n1+IkVGtBd5r41DgOEAly7KX+2UAcHlAWK+ZJ8g
    WhlAkWeTY6GXNflvxXbpmFCGZDumm5QET37F5B3wh6dLBke9tMkjjGrE7UoV5MLt
    c1Ux
    -----END CERTIFICATE-----